@moshenguo/ms-data-sdk - v0.1.12: BleSDK
Class BleSDK
Convert data into firmware commands. Call the corresponding method to get the appropriate command, and send this command to the firmware. The dataParsingWithData method parses the firmware response into an object form.
Index
Constructors
constructor
Properties
DATA_DELETE
DATA_READ_CONTINUE
DATA_READ_START
DistanceMode_KM
DistanceMode_MILE
ecgopen
isRuning
isSettingSocial
pregnancyCycleRead
read
StartDeviceMeasurementWithType
TAG
TempUnit_C
TempUnit_F
TimeMode_12h
TimeMode_24h
WristOn_DisEnable
WristOn_Enable
Methods
bloodsugarWithMode
clearBraceletData
closeBlueDevice
confirmUnbind
dataParsingWithData
deleteAllAlarmClock
deleteAllEcgHistory
endBloodSugar
enterActivityMode
enterOTA
enterSOS
enterTakePhoto
getActivityModeDataWithMode
getAlarmClock
getAutoBloodOxygen
getAutomaticHRMonitoring
getAxillaryTemperatureDataWithMode
getBloodOxygen
getDetailActivityDataWithModeForTime
getDetailSleepDataWithMode
getDetailSleepDataWithModeForTime
getDeviceBatteryLevel
getDeviceInfo
getDeviceMacAddress
getDeviceName
getDeviceTime
getDeviceVersion
getDynamicHRWithMode
getEcgHistory
getHRVDataWithMode
getHrvTestTime
getPersonalInfo
getPPIDDataWithMode
getRealTimeSleepDataWithMode
getSedentaryReminder
getSocialSetting
getStaticHRWithMode
GetStepGoal
getTemperature_historyDataWithMode
getTotalActivityDataWithMode
getTotalActivityDataWithModeForTime
healthMeasurementWithDataType
mapWeatherCode
mcuReset
progressBloodSugar
realECGWave
realTimeStep
reminderCommand
reset
sendHeartPackage
sendHex
setAlarmClock
setAutomaticHRMonitoring
setBraceletdial
setDeviceID
setDeviceInfo
setDeviceInfoV5
setDeviceName
setDeviceTime
setHrvTestTime
setPersonalInfo
setSedentaryReminder
setSocialSetting
setStepGoal
startBloodSugar
startPPGRealtime
stopGo
textToUtf8BytesSafe
updateWeather
Constructors
constructor
new BleSDK(): BleSDK
Returns BleSDK
Properties
Static DATA_DELETE
DATA_DELETE: number = 99
Static DATA_READ_CONTINUE
DATA_READ_CONTINUE: number = 2
Static DATA_READ_START
DATA_READ_START: number = 0
Static DistanceMode_KM
DistanceMode_KM: number = 0x80
Static DistanceMode_MILE
DistanceMode_MILE: number = 0x81
Static ecgopen
ecgopen: boolean = false
Static isRuning
isRuning: boolean = false
Static isSettingSocial
isSettingSocial: boolean = false
Static pregnancyCycleRead
pregnancyCycleRead: boolean = false
Static read
read: boolean = false
Static StartDeviceMeasurementWithType
StartDeviceMeasurementWithType: boolean = false
Static TAG
TAG: string = "BleSDK"
Static TempUnit_C
TempUnit_C: number = 0x80
Static TempUnit_F
TempUnit_F: number = 0x81
Static TimeMode_12h
TimeMode_12h: number = 0x81
Static TimeMode_24h
TimeMode_24h: number = 0x80
Static WristOn_DisEnable
WristOn_DisEnable: number = 0x80
Static WristOn_Enable
WristOn_Enable: number = 0x81
Methods
Static bloodsugarWithMode
bloodsugarWithMode(ppgMode: number, ppgStatus: number): number[]
Blood Glucose
Parameters
ppgMode: number
1: start measurement
ppgStatus: number
Returns number[]
Static clearBraceletData
clearBraceletData(): number[]
One-click clear the historical data of the wristband without putting it into sleep mode.
Returns number[]
Static closeBlueDevice
closeBlueDevice(): number[]
Disconnect Bluetooth
Returns number[]
{number[]} Command packet to send to the firmware
Static confirmUnbind
confirmUnbind(confirm: boolean): number[]
Confirm unbind action
Parameters
confirm: boolean
true = Yes (0x81), false = No (0x80)
Returns number[]
Static dataParsingWithData
dataParsingWithData(
    value: number[],
    deviceType?: DeviceType,
): { [key: string]: any }
Data parsing method;All returned data resembles a dictionary type. Use data_type to retrieve corresponding data—e.g., GetDetailSleepData indicates sleep data. data represents specific data, which is an array (possibly containing dictionaries). Each array element is a dictionary representing a data point. end indicates whether data collection is complete: true means finished, false means incomplete.
Parameters
value: number[]
deviceType: DeviceType = '2208'
Returns { [key: string]: any }
The parsed data
Static deleteAllAlarmClock
deleteAllAlarmClock(): number[]
Delete all alarms
Returns number[]
{number[]} Command packet to send to the firmware
Static deleteAllEcgHistory
deleteAllEcgHistory(): number[]
Delete all HRV test data
Returns number[]
{number[]} command packet, to be sent to the firmware
Static endBloodSugar
endBloodSugar(): number[]
Stop blood sugar measurement
Returns number[]
{number[]} Command packet to send to the firmware
Static enterActivityMode
enterActivityMode(activityMode: number, WorkMode: number): number[]
Activity mode control
Parameters
activityMode: number
Type of activity mode
WorkMode: number
Returns number[]
{number[]} Command packet to send to the firmware
Static enterOTA
enterOTA(): number[]
Entering dfu mode
Returns number[]
Static enterSOS
enterSOS(): number[]
SOS function
Returns number[]
Static enterTakePhoto
enterTakePhoto(): number[]
Entering Take Photo mode
Returns number[]
Static getActivityModeDataWithMode
getActivityModeDataWithMode(mode: number): number[]
Get multi-sport mode data
Parameters
mode: number
0: Start reading from the latest position (up to 50 records) 2: Continue reading from the previous position (when total records exceed 50) 0x99: Delete all GPS data
Returns number[]
{number[]} Command packet to send to the device
Static getAlarmClock
getAlarmClock(): number[]
Get alarm clocks
Returns number[]
{number[]} Command packet to send to the firmware
Static getAutoBloodOxygen
getAutoBloodOxygen(mode: number, time: string): number[]
Get blood oxygen (SpO2) data (automatic measurement)
Parameters
mode: number
0: Read the most recent data 2: Continue reading from the previous position 99: Delete data
time: string
Date and time in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the device
Static getAutomaticHRMonitoring
getAutomaticHRMonitoring(type: number): number[]
Read automatic heart rate measurement periods
Parameters
type: number
1: Read heart rate time settings, 2: Read SpO2 time settings, 4: Read HRV time period settings
Returns number[]
{number[]} Command packet to send to the device
Static getAxillaryTemperatureDataWithMode
getAxillaryTemperatureDataWithMode(mode: number, time: string): number[]
Manual temperature test data
Parameters
mode: number
0 - read the latest detailed data, 2 - continue from the last read position, 99 - delete data
time: string
Date string in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the firmware
Static getBloodOxygen
getBloodOxygen(mode: number, time: string): number[]
Get blood oxygen (SpO2) data
Parameters
mode: number
0: Read the most recent data 2: Continue reading from the previous position 99: Delete data
time: string
Date and time in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the device
Static getDetailActivityDataWithModeForTime
getDetailActivityDataWithModeForTime(mode: number, time: string): number[]
Get detailed step data
Parameters
mode: number
0 - read the latest detailed data, 2 - continue from the last read position, 99 - delete data
time: string
Date string in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the firmware
Static getDetailSleepDataWithMode
getDetailSleepDataWithMode(mode: number): number[]
Get detailed sleep data
Parameters
mode: number
0 - read the most recent detailed sleep data 2 - continue reading the next segment from the previous position 99 - delete sleep data
Returns number[]
{number[]} detailed sleep data
Static getDetailSleepDataWithModeForTime
getDetailSleepDataWithModeForTime(mode: number, time: string): number[]
Get detailed sleep data
Parameters
mode: number
0 - read the latest sleep data, 2 - continue from the last read position, 99 - delete sleep data
time: string
Date string in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the firmware
Static getDeviceBatteryLevel
getDeviceBatteryLevel(): number[]
Get device battery level
Returns number[]
{number[]} Command packet to send to the device firmware
Static getDeviceInfo
getDeviceInfo(): number[]
Get basic parameters of the wristband (device information)
Returns number[]
Uint8Array Command packet (7 bytes) for sending via BLE
Static getDeviceMacAddress
getDeviceMacAddress(): number[]
Get device MAC address
Returns number[]
{number[]} Command packet to send to the device firmware
Static getDeviceName
getDeviceName(): number[]
获取设备名称
Returns number[]
{number[]} 指令包（7字节）
Static getDeviceTime
getDeviceTime(): number[]
Get the device time
Returns number[]
{number[]} Command packet to send to the firmware
Static getDeviceVersion
getDeviceVersion(): number[]
Get device firmware version
Returns number[]
{number[]} Command packet to send to the device firmware
Static getDynamicHRWithMode
getDynamicHRWithMode(mode: number, time: string): number[]
Get heart rate data
Parameters
mode: number
0: Read the most recent data 2: Continue reading from the previous position 99: Delete data
time: string
Date and time in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the device
Static getEcgHistory
getEcgHistory(index: number, time: string): number[]
Get HRV test data
Parameters
index: number
Read the data from the first read test. The range is from 0 to 9, and a total of 10 sets of waveforms are saved.
time: string
yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} command packet, to be sent to the firmware
Static getHRVDataWithMode
getHRVDataWithMode(mode: number, time: string): number[]
Get HRV test data
Parameters
mode: number
0 - read the most recent detailed data 2 - continue reading the next segment from the previous position 99 - delete data
time: string
yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} command packet, to be sent to the firmware
Static getHrvTestTime
getHrvTestTime(): number[]
HRV test data
Returns number[]
{number[]} Command packet to send to the firmware
Static getPersonalInfo
getPersonalInfo(): number[]
Get personal information
Returns number[]
{number[]} Command packet to send to the firmware
Static getPPIDDataWithMode
getPPIDDataWithMode(mode: number): number[]
PPI data
Parameters
mode: number
99: Delete PPI data 0: Read the most recent PPI data 1: Read PPI data at a specified position 2: Continue reading the next segment from the last read position
Returns number[]
{number[]} command packet, to be sent to the firmware
Static getRealTimeSleepDataWithMode
getRealTimeSleepDataWithMode(mode: number): number[]
Get detailed sleep data + activity level
Parameters
mode: number
0: Read the most recent sleep detail data 1: Read sleep detail data at the specified position.
2: Continue reading the next segment of data from the last read position. 0x99: Delete sleep detail data.
Returns number[]
{number[]} Command packet to send to the device
Static getSedentaryReminder
getSedentaryReminder(): number[]
Get sedentary reminder settings
Returns number[]
{number[]} Command packet to send to the firmware
Static getSocialSetting
getSocialSetting(): number[]
Get Social Distance parameters
Returns number[]
Static getStaticHRWithMode
getStaticHRWithMode(mode: number, time: string): number[]
Get single heart rate data (interval heart rate measurement)
Parameters
mode: number
0: Read the most recent data 2: Continue reading from the previous position 99: Delete data
time: string
Date and time in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the device
Static GetStepGoal
GetStepGoal(): number[]
Read step goal
Returns number[]
{number[]} Command byte array to send to the device
Static getTemperature_historyDataWithMode
getTemperature_historyDataWithMode(mode: number, time: string): number[]
Automatic temperature test data
Parameters
mode: number
0 - read the latest detailed data, 2 - continue from the last read position, 99 - delete data
time: string
Date string in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the firmware
Static getTotalActivityDataWithMode
getTotalActivityDataWithMode(mode: number): number[]
Get total activity data for a specific day
Parameters
mode: number
Indicates reading from the latest position (up to 50 data sets), 2: continue reading from the last position (when total data > 50), 0x99: delete all activity data
Returns number[]
{number[]} Command packet to send to the firmware
Static getTotalActivityDataWithModeForTime
getTotalActivityDataWithModeForTime(mode: number, time: string): number[]
Get the latest total activity data for a specific date
Parameters
mode: number
0 - read from the latest position (up to 50 data sets), 2 - continue reading from the last position (when total data > 50), 99 - delete all activity data
time: string
Date string in format yyyy-MM-dd HH:mm:ss
Returns number[]
{number[]} Command packet to send to the firmware
Static healthMeasurementWithDataType
healthMeasurementWithDataType(
    dataType: number,
    open: boolean,
    measurementTime: null | number,
): number[]
Health measurement control
Parameters
dataType: number
Measurement type: 0x01 - HRV, 0x02 - Heart rate, 0x03 - Blood oxygen Ox04 - ECG,
open: boolean
1 to start measurement, 0 to stop measurement
measurementTime: null | number
Measurement duration in seconds
Returns number[]
{number[]} Command packet to send to the firmware
Static mapWeatherCode
mapWeatherCode(code: string | number): number
Seniverse weather code → device AA
Parameters
code: string | number
Returns number
Static mcuReset
mcuReset(): number[]
Reboot the device
Returns number[]
{number[]} Command packet to send to the device firmware
Static progressBloodSugar
progressBloodSugar(progress: number): number[]
Set blood sugar measurement progress
Parameters
progress: number
Returns number[]
{number[]} Command packet to send to the firmware
Static realECGWave
realECGWave(open: boolean): number[]
Parameters
open: boolean
Returns number[]
{number[]}
Static
ECG real-time waveform
Memberof
BleSDK
Static realTimeStep
realTimeStep(enable: boolean, tempEnable: boolean): number[]
Enable or disable real-time step counting mode
Parameters
enable: boolean
true: start real-time step counting, false: stop real-time step counting
tempEnable: boolean
true: enable real-time temperature, false: disable real-time temperature
Returns number[]
{number[]} Command packet to send to the firmware
Static reminderCommand
reminderCommand(type: number, message: string, contact: string): number[]
Generate reminder command
Parameters
type: number
reminder type (0~11, 0xFF = stop call)
message: string
reminder content (max 60 bytes)
contact: string
contact content (max 15 bytes)
Returns number[]
Static reset
reset(): number[]
Restore factory settings
Returns number[]
{number[]} Command packet to send to the device firmware
Static sendHeartPackage
sendHeartPackage(distance: number, space: number, rssi: number): number[]
Send heartbeat packet for activity mode (used with "EnterActivityMode") When the band enters multi-activity mode via the APP, the APP must send a data packet to the band every second, otherwise the band will exit multi-activity mode.
Parameters
distance: number
Distance in kilometers (floating point)
space: number
rssi: number
APP GPS signal strength. Possible values: 1, 2, 3
Returns number[]
{number[]} Command packet to send to the firmware
Static sendHex
sendHex(data: number[], isCrc: boolean): number[]
Parameters
data: number[]
isCrc: boolean
Returns number[]
Static setAlarmClock
setAlarmClock(arrayClockAlarm: any[]): number[][]
Set all alarms
Parameters
arrayClockAlarm: any[]
Array of alarm configurations. Each element is an object with the following properties:
openOrClose: boolean, whether the alarm is enabled
clockType: number, type of alarm (1: standard alarm, 2: medication reminder, 3: water reminder)
clockTime: string, alarm time in HH:mm format
week: array or bitmask, indicates which weekdays the alarm is active
textLength: number, length of the display text
text: string, text to display for the alarm
Returns number[][]
{number[][]} Command packets to send to the firmware
Static setAutomaticHRMonitoring
setAutomaticHRMonitoring(autoHeart: MyAutomaticHRMonitoring): number[]
Read the automatic measurement time periods
Parameters
autoHeart: MyAutomaticHRMonitoring
Returns number[]
{number[]} Command packet to send to the device
Static setBraceletdial
setBraceletdial(mode: number): number[]
Set the wristband dial mode
Parameters
mode: number
Dial mode (0, 1, 2... as defined by the device)
Returns number[]
{number[]} Command packet (7 bytes)
Static setDeviceID
setDeviceID(idBytes: number[]): number[]
Generate the "Set Device ID" command
Parameters
idBytes: number[]
number[] 6-byte ID, high byte first
Returns number[]
number[] command array ready to send
Static setDeviceInfo
setDeviceInfo(deviceBaseParameter: MyDeviceInfo): number[]
2025E Device Information Settings Set device information
Parameters
deviceBaseParameter: MyDeviceInfo
Returns number[]
{number[]} Command packet to send to the firmware
Static setDeviceInfoV5
setDeviceInfoV5(
    isHeart: boolean,
    isMotionDetection: boolean,
    isDay: boolean,
): number[]
Set device information
Parameters
isHeart: boolean
Flash light when heart rate is too high in exercise mode
isMotionDetection: boolean
Flash light during exercise mode
isDay: boolean
Enable all-day heart rate monitoring
Returns number[]
Static setDeviceName
setDeviceName(deviceName: string): number[]
Set the device name
Parameters
deviceName: string
Device name (up to 14 ASCII characters)
Returns number[]
{number[]} Command packet (7 bytes)
Static setDeviceTime
setDeviceTime(dateTime: Date): number[]
Set the device time
Parameters
dateTime: Date
Returns number[]
{number[]} Command packet to send to the firmware
Static setHrvTestTime
setHrvTestTime(time: number): number[]
Set HRV test duration
Parameters
time: number
Duration of the HRV test
Returns number[]
{number[]} Command packet to send to the firmware
Static setPersonalInfo
setPersonalInfo(info: MyPersonalInfo): number[]
Set personal information
Parameters
info: MyPersonalInfo
Returns number[]
{number[]} Command packet to send to the firmware
Static setSedentaryReminder
setSedentaryReminder(reminder: MySedentaryReminderV4): number[]
Set sedentary reminder
Parameters
reminder: MySedentaryReminderV4
Returns number[]
{number[]} Command packet to send to the firmware
Static setSocialSetting
setSocialSetting(interval: number, duration: number, rssi: number): number[]
Set Social Distance parameters
Parameters
interval: number
Interval value (前提是开关打开设置的参数才生效)扫描时间间隔，单位是分钟。默认是2分钟
duration: number
Duration value 每次扫描时长：单位是秒。现在默认是30S
rssi: number
RSSI threshold 报警信号值：类型是int8,现在默认是-90 单字节带符号。
Returns number[]
Static setStepGoal
setStepGoal(
    stepGoal: number,
    targetExecutionTime: number,
    distance: number,
    calorie: number,
    sleepTime: number,
): number[]
Set step goal command
Parameters
stepGoal: number
Step goal (int, 4 bytes, Big-Endian)
targetExecutionTime: number
Target completion time (minutes) (int, 2 bytes)
distance: number
Distance goal (kilometers) (int, 2 bytes)
calorie: number
Calorie goal (int, 2 bytes)
sleepTime: number
Sleep time goal (minutes) (int, 2 bytes)
Returns number[]
number[] Command byte array (16 bytes, including CRC)
Static startBloodSugar
startBloodSugar(): number[]
Start blood sugar measurement
Returns number[]
{number[]} Command packet to send to the firmware
Static startPPGRealtime
startPPGRealtime(isOpen: boolean): number[]
start PPG realtime waveform transmission
Parameters
isOpen: boolean
Returns number[]
Static stopGo
stopGo(): number[]
Stop real-time step counting
Returns number[]
{number[]} Command packet to send to the firmware
Static textToUtf8BytesSafe
textToUtf8BytesSafe(text: string, maxBytes?: number): number[]
Convert text to UTF-8 bytes safely, max 30 bytes, Chinese safe
Parameters
text: string
Input text
maxBytes: number = 30
Maximum bytes, default 30
Returns number[]
number[] Byte array, automatically filled with 0
Static updateWeather
updateWeather(
    params: {
        address: string;
        aqi: number;
        currentTemp: number;
        maxTemp: number;
        minTemp: number;
        weatherCode: number;
    },
): number[]
Generate weather update command (Hermes safe)
Parameters
params: {
    address: string;
    aqi: number;
    currentTemp: number;
    maxTemp: number;
    minTemp: number;
    weatherCode: number;
}
Returns number[]
