@moshenguo/ms-data-sdk - v0.1.12: ResolveUtil
Class ResolveUtil
Byte operation utility class Data parsing class. Takes Bluetooth data as input and returns it as a dictionary object.
Index
Constructors
constructor
Properties
startDeviceMeasurementWithType
Methods
braceletdial
closeDevices
ecgData
ecgQuality
ecgResult
enterEcg
enterPhotoModeback
getActivityAlarm
getActivityData
getActivityExerciseData
getAutoBloodOxygen
getAutoHeart
getBloodoxygen
getByteArray
getByteString
getClockData
getDetailData
getDeviceAddress
getDeviceBattery
getDeviceInfo
getDeviceName
getDeviceTime
getDeviceVersion
getEcgHistoryData
getExerciseData
getGoal
getGpsTime
getHeartData
getHistoryGpsData
getHrvTestData
getHrvTimeData
getNewDeviceInfo
getOffCheckStatus
getOnceHeartData
getPPGWaveformData
getPPITestData
getPPIV5Data
getQrCode
getRealTimeTemperatureValue
getSleepActivityLevelsData
getSleepData
getSportMode
getStepCount
getTempData
getTempDataer
getTemperatureCorrectionValue
getTotalStepData
getUserInfo
getWeekInt
gPSControlCommand
intList2String
intList3String
mcuReset
measurementWithType
measurementWithTypeV4
measurementWithTypeV5
measurementWithTypeV8
notify
ppgData
readPregnancyCycle
readWomenHealth
reset
setBoolSugarStatus
setBoolSugarValue
setMacSuccessful
setMethodError
setMethodSuccessful
setNewDeviceInfo
setSocial
setTimeSuccessful
updateClockSuccessful
Constructors
constructor
new ResolveUtil(): ResolveUtil
Returns ResolveUtil
Properties
Static startDeviceMeasurementWithType
startDeviceMeasurementWithType: boolean = false
Methods
Static braceletdial
braceletdial(isruning: boolean, value: number[]): any
Smartband watch face settings
Parameters
isruning: boolean
value: number[]
Returns any
Static closeDevices
closeDevices(value: number[]): any
Disconnect Bluetooth
Parameters
value: number[]
Returns any
Static ecgData
ecgData(value: number[]): any
ECG Data Analysis
Parameters
value: number[]
Returns any
Static ecgQuality
ecgQuality(value: number[]): any
ECG Quality Data
Parameters
value: number[]
Returns any
Static ecgResult
ecgResult(value: number[]): any
ECG Interpretation ECG Interpretation
Parameters
value: number[]
Returns any
Static enterEcg
enterEcg(value: number[]): any
Enter ECG mode
Parameters
value: number[]
Returns any
Static enterPhotoModeback
enterPhotoModeback(value: number[]): any
Enter Photo Mode Return
Parameters
value: number[]
Returns any
Static getActivityAlarm
getActivityAlarm(value: number[]): any
Sedentary Reminder
Parameters
value: number[]
Returns any
Static getActivityData
getActivityData(value: number[]): any
Parse real-time step information
Parameters
value: number[]
Raw data from the device
Returns any
Parsed real-time step data
Static getActivityExerciseData
getActivityExerciseData(value: number[]): any
Activity and Exercise Data Analysis
Parameters
value: number[]
Returns any
Static getAutoBloodOxygen
getAutoBloodOxygen(value: number[]): any
Automated Blood Oxygen Data Analysis
Parameters
value: number[]
Returns any
Static getAutoHeart
getAutoHeart(value: number[]): any
Analysis of Automatic Heart Rate Measurement Time Intervals
Parameters
value: number[]
Returns any
Static getBloodoxygen
getBloodoxygen(value: number[]): any
Historical Blood Oxygen Data Analysis (Consistent with automatic blood oxygen logic, reusing code)
Parameters
value: number[]
Returns any
Static getByteArray
getByteArray(b: number): string
Byte Array Parsing
Parameters
b: number
Returns string
Static getByteString
getByteString(b: number): string
Byte to string
Parameters
b: number
Returns string
Static getClockData
getClockData(value: number[]): any
Alarm Clock Data Analysis
Parameters
value: number[]
Returns any
Static getDetailData
getDetailData(value: number[]): any
Detailed Analysis of Sports Data
Parameters
value: number[]
Returns any
Static getDeviceAddress
getDeviceAddress(value: number[]): any
Device MAC Address Resolution
Parameters
value: number[]
Returns any
Static getDeviceBattery
getDeviceBattery(value: number[]): any
Device Power Analysis
Parameters
value: number[]
Returns any
Static getDeviceInfo
getDeviceInfo(value: number[], deviceType?: DeviceType): any
Parse device information
Parameters
value: number[]
Raw data from the device
deviceType: DeviceType = '2208'
Returns any
Parsed device information
Static getDeviceName
getDeviceName(value: number[]): any
Device Name Resolution
Parameters
value: number[]
Returns any
Static getDeviceTime
getDeviceTime(value: number[]): any
Get device time
Parameters
value: number[]
The raw value from the device
Returns any
The parsed device time
Static getDeviceVersion
getDeviceVersion(value: number[]): any
Device Version Number Parsing
Parameters
value: number[]
Returns any
Static getEcgHistoryData
getEcgHistoryData(value: number[]): any
ECG History Data Analysis
Parameters
value: number[]
raw BLE data
Returns any
Static getExerciseData
getExerciseData(value: number[]): any
Analysis of Sports Mode Data
Parameters
value: number[]
Returns any
Static getGoal
getGoal(value: number[]): any
Parse step goal information
Parameters
value: number[]
Raw data from the device
Returns any
Parsed step goal data
Static getGpsTime
getGpsTime(value: number[]): string
Parse GPS time
Parameters
value: number[]
The raw GPS data
Returns string
The parsed GPS time
Static getHeartData
getHeartData(value: number[]): any
Historical Heart Rate Data Analysis
Parameters
value: number[]
Returns any
Static getHistoryGpsData
getHistoryGpsData(value: number[]): any
Retrieve historical GPS data
Parameters
value: number[]
Returns any
Static getHrvTestData
getHrvTestData(value: number[]): any
HRV Test Data Analysis HRV Test Data Analysis
Parameters
value: number[]
Returns any
Static getHrvTimeData
getHrvTimeData(value: number[]): any
Acquire HRV measurement time data
Parameters
value: number[]
Returns any
Static getNewDeviceInfo
getNewDeviceInfo(value: number[]): any
Retrieve new device information
Parameters
value: number[]
Returns any
Static getOffCheckStatus
getOffCheckStatus(value: number[]): any
Detach Detection Status Reporting
Parameters
value: number[]
Returns any
Static getOnceHeartData
getOnceHeartData(value: number[]): any
Single-Session Historical Heart Rate Data Analysis
Parameters
value: number[]
Returns any
Static getPPGWaveformData
getPPGWaveformData(value: number[]): any
Obtain the real-time waveform of PPG. (2025E-03)
Parameters
value: number[]
raw BLE data
Returns any
Static getPPITestData
getPPITestData(value: number[]): any
PPI Test Data Analysis
Parameters
value: number[]
Returns any
Static getPPIV5Data
getPPIV5Data(value: number[]): any
Parameters
value: number[]
Returns any
Static getQrCode
getQrCode(value: number[], flag: boolean): any
QR Code-Related Functions
Parameters
value: number[]
flag: boolean
Returns any
Static getRealTimeTemperatureValue
getRealTimeTemperatureValue(value: number[]): any
Parameters
value: number[]
Returns any
Static getSleepActivityLevelsData
getSleepActivityLevelsData(value: number[]): any
Get detailed sleep data + activity levels, sleep data and activity levels.
Parameters
value: number[]
Returns any
Static getSleepData
getSleepData(value: number[]): any
Sleep Data Analysis,data represents the specific data, which is an array. Array elements are dictionaries. ArraySleep indicates sleep state (1: Deep Sleep, 2: Light Sleep, 3: REM, other numbers: Awake). date indicates sleep duration. sleepUnitLength represents the unit, specifying how many minutes each ArraySleep data point represents. 1 indicates 1 minute.
Parameters
value: number[]
Returns any
Static getSportMode
getSportMode(value: number[]): any
Get Exercise Mode
Parameters
value: number[]
Returns any
Static getStepCount
getStepCount(value: number[]): number
Parameters
value: number[]
Returns number
Static getTempData
getTempData(value: number[]): any
Analysis of Historical Temperature Data
Parameters
value: number[]
Returns any
Static getTempDataer
getTempDataer(value: number[]): any
Analysis of Axillary Temperature Data
Parameters
value: number[]
Returns any
Static getTemperatureCorrectionValue
getTemperatureCorrectionValue(value: number[]): any
Analysis of Temperature Correction Values
Parameters
value: number[]
Returns any
Static getTotalStepData
getTotalStepData(value: number[]): object
Analysis of Overall Movement Data
Parameters
value: number[]
Returns object
Static getUserInfo
getUserInfo(value: number[]): any
Parse user information
Parameters
value: number[]
The raw user data
Returns any
The parsed user information
Static getWeekInt
getWeekInt(ar: number[]): number
Weekly Analysis Tool
Parameters
ar: number[]
Returns number
Byte data
Static gPSControlCommand
gPSControlCommand(value: number[]): any
GPS Control Command Parsing
Parameters
value: number[]
Returns any
Static intList2String
intList2String(bytes: number[]): string
Parameters
bytes: number[]
Returns string
Static intList3String
intList3String(bytes: number[]): string
Parameters
bytes: number[]
Returns string
Static mcuReset
mcuReset(): any
MCU Software Reset Instruction
Returns any
Static measurementWithType
measurementWithType(flag: boolean, value: number[]): any
Measurement type handling
Parameters
flag: boolean
Enable measurement. true: real-time blood glucose measurement returns
value: number[]
Data returned by the firmware
Returns any
Static measurementWithTypeV4
measurementWithTypeV4(flag: boolean, value: number[]): Record<string, any>
Parameters
flag: boolean
value: number[]
Returns Record<string, any>
Static measurementWithTypeV5
measurementWithTypeV5(flag: boolean, value: number[]): Record<string, any>
Parameters
flag: boolean
value: number[]
Returns Record<string, any>
Static measurementWithTypeV8
measurementWithTypeV8(flag: boolean, value: number[]): any
Measurement type handling
Parameters
flag: boolean
Enable measurement. true: real-time blood glucose measurement returns
value: number[]
Data returned by the firmware
Returns any
Static notify
notify(): any
Third-Party Reminder Command
Returns any
Static ppgData
ppgData(value: number[]): any
PPG Data Analysis
Parameters
value: number[]
Returns any
Static readPregnancyCycle
readPregnancyCycle(value: number[]): any
Read pregnancy cycle data
Parameters
value: number[]
Returns any
Static readWomenHealth
readWomenHealth(value: number[]): any
Analysis of Women's Health Data
Parameters
value: number[]
Returns any
Static reset
reset(): any
Restore factory settings
Returns any
Static setBoolSugarStatus
setBoolSugarStatus(value: number[]): any
Set Blood Glucose Status
Parameters
value: number[]
Returns any
Static setBoolSugarValue
setBoolSugarValue(value: number[]): any
Obtain blood glucose data
Parameters
value: number[]
Returns any
Static setMacSuccessful
setMacSuccessful(): { [key: string]: any }
Device time parser
Returns { [key: string]: any }
The parsed device time
Static setMethodError
setMethodError(dataType: string): any
Incorrect setup method
Parameters
dataType: string
Returns any
Static setMethodSuccessful
setMethodSuccessful(dataType: string): any
Setup successful response
Parameters
dataType: string
Returns any
Static setNewDeviceInfo
setNewDeviceInfo(value: number[]): any
Set up new device information
Parameters
value: number[]
Returns any
Static setSocial
setSocial(value: number[]): any
Set social distancing
Parameters
value: number[]
Returns any
Static setTimeSuccessful
setTimeSuccessful(value: number[]): any
Time setting successful response
Parameters
value: number[]
Returns any
Static updateClockSuccessful
updateClockSuccessful(value: number[]): any
Alarm updated successfully
Parameters
value: number[]
Returns any
