@moshenguo/ms-data-sdk - v0.1.12: MySedentaryReminderV4
Interface MySedentaryReminderV4
Sedentary reminder configuration (V4)
Defines the time periods, cycles, and rules for sedentary reminders in a day.
interface MySedentaryReminderV4 {
    endTime_Hour: number;
    endTime_Minutes: number;
    intervalTime: number;
    leastSteps: number;
    mode: number;
    startTime_Hour: number;
    startTime_Minutes: number;
    weeks: MyWeeksV4;
}
Index
Properties
endTime_Hour
endTime_Minutes
intervalTime
leastSteps
mode
startTime_Hour
startTime_Minutes
weeks
Properties
endTime_Hour
endTime_Hour: number
End hour of reminder (0–23)
endTime_Minutes
endTime_Minutes: number
End minute of reminder (0–59)
intervalTime
intervalTime: number
Reminder interval time in minutes
leastSteps
leastSteps: number
Minimum step threshold If steps within the interval are below this value, the sedentary reminder is triggered.
mode
mode: number
Reminder mode
0 = vibration
1 = sound
2 = mixed
startTime_Hour
startTime_Hour: number
Start hour of reminder (0–23)
startTime_Minutes
startTime_Minutes: number
Start minute of reminder (0–59)
weeks
weeks: MyWeeksV4
Weekdays configuration for reminders
